NAME               = iHolidays
WORKSPACE          = iHolidays.xcworkspace
SCHEME 			   = iHolidays
REPO_URL           = https://github.com/asam139/iHolidays
RELEASE_BRANCH     = main
SOURCES_PATHS      = MeepDomain/**/*,Example/Tests/**/*

SLACK_URL          = https://hooks.slack.com/services/....
SLACK_CHANNEL      = #mychannel